\relax 
\citation{gamingmarket}
\citation{Onlive}
\citation{cggrowth}
\citation{Gaikai}
\citation{huang2013gaminganywhere}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1em{Introduction}}{1}}
\citation{chen2011measuring}
\citation{huang2013gaminganywhere}
\citation{SMG}
\citation{rizzo1997dummynet}
\citation{jarschel2011evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1em{Related Works}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Video-based Streaming}}{2}}
\citation{eisert2008low}
\citation{nave2008games}
\citation{shi2011using}
\citation{bellard2006ffmpeg}
\newlabel{fig:hybrid}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Instruction-based Streaming}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Other approaches}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1em{Hybrid Streaming approach}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Process of Video-based Streaming}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Process of Instruction-based Streaming}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Final product of the game contents}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1em{Implementation and Evaluation}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Environment setup}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Demo application for current evaluation}}{4}}
\newlabel{fig:demo}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{Source Code Modification}}{5}}
\newlabel{fig:workflow}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{Result and Evaluation}}{5}}
\bibstyle{ipsjunsrt-e}
\bibdata{bib_db}
\bibcite{gamingmarket}{1}
\bibcite{Onlive}{2}
\bibcite{cggrowth}{3}
\bibcite{Gaikai}{4}
\bibcite{huang2013gaminganywhere}{5}
\bibcite{chen2011measuring}{6}
\bibcite{SMG}{7}
\bibcite{rizzo1997dummynet}{8}
\bibcite{jarschel2011evaluation}{9}
\bibcite{eisert2008low}{10}
\bibcite{nave2008games}{11}
\bibcite{shi2011using}{12}
\bibcite{bellard2006ffmpeg}{13}
\newlabel{tab:PSNR}{{1}{6}}
\newlabel{tab:PSNR_better}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1em{Discussion}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Considered solution for incompatibility}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{Position of Our System}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1em{Conclusion}}{6}}
\newlabel{ipsj@lastpage}{{}{6}}
